/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}
page {
	display: block;
	font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei", Arial,sans-serif;
	color: #333;
	font-size: 28rpx;
	line-height: 1.5;
}
text {
	display: block;
}

