<import src="../template/score" />
<template name="item">
	<view class="item" wx:for="{{movies}}" wx:for-item="movie" wx:key="movie" bindtap="goMovieDetail" data-movie="{{movie}}">
		<view class="img">
			<image src="{{movie.images.medium}}"></image>
		</view>
		<view class="content">
			<text>{{movie.title}}</text>
			<text class="sub">{{movie.original_title}}({{movie.year}})</text>
			<text class="sub">导演：{{movie.directors[0].name}}</text>
		</view>
		<text class="score" wx:if="{{movie.rating.average}}">{{movie.rating.average}}</text>
	</view>
</template>
<template name="list">
	<view class="list">
		<template is="item" data="{{movies}}" />
		<view class="more" wx:if="{{more}}">
			<image src="../../images/loading.gif"></image>
			<text>玩了命的加载中...</text>
		</view>
		<text class="end" wx:if="{{!more && movies.length}}">
			没有更多内容了
		</text>
	</view>
</template>
<!-- 横向滚动列表 -->

<template name="row-list">
	<view class="list">
		<view class="list" wx:if="{{type==='cast'}}">
			<view class="list-item" wx:for="{{item}}" wx:for-item="cast" wx:key="id" bindtap="" data-movie="{{cast}}">
				<view class="img-wrap">
					<image src="{{cast.avatars.small}}" mode="aspectFill" lazy-load></image>
				</view>
				<view class="movie-text">
					<text>{{cast.name}}</text>
				</view>
			</view>
		</view>
		<view class="list-item" wx-else wx:for="{{type==='works'?item.works:item.movies}}" wx:for-item="movie" wx:key="id" bindtap="goMovieDetail" data-movie="{{movie}}">
			<view class="img-wrap">
				<image src="{{movie.images.small}}" mode="aspectFill" lazy-load></image>
			</view>
			<view class="score" wx:if="{{movie.rating.average}}">
				<view class="star-wrap">
					<template is="score" data="{{scores: item.scores[index]}}"></template>
				</view>
				<text>{{movie.rating.average}}</text>
			</view>
			<view class="movie-text">
				<text>{{movie.title}}</text>
				<view class="tags">
					<view class="tag" wx:for="{{movie.genres}}" wx:for-item="genre" wx:key="g" wx-if="{{index<2}}">{{genre}}</view>
				</view>
			</view>
		</view>
	</view>
</template>