.list {
	display: inline-block;
	white-space: nowrap;
}
.list-item {
	display: inline-block;
	width: 200rpx;
	margin-right: 12rpx;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
	position: relative;
}
.img-wrap {
	height: 260rpx;
	overflow: hidden;
}
.score {
	position: absolute;
	bottom: 100rpx;
	width: 100%;
	box-sizing: border-box;
	padding: 6rpx;
	display: flex;
	background: rgba(0,0,0,.75);
}
.score text {
	font-size: 28rpx;
	color: #ccc;
}
.img-wrap > image {
	width: 100%;
	height: 100%;
}
.star-wrap {
	flex: 1;
}.movie-text {
	padding: 16rpx 8rpx 0;
}
.movie-text text {
	font-size: 28rpx;
	line-height: 1.5;
	color: #222;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.tags .tag {
	font-size: 22rpx;
	padding: 0 16rpx;
	line-height: 1.6;
	border: 1rpx solid #666;
	border-radius: 24rpx;
	display: inline-block;
	margin-right: 8rpx;
	color: #666;
}
.tags .tag:last-of-type {
	margin-right: 0;
}
.list-item:last-child {
	margin-right: 0;
}