<import src="../template/score" />
<import src="../template/movie-list" />
<view class="home">
	<block wx:for="{{ boards }}" wx:key="key">
		<swiper wx:if="{{index===0}}" class="slide" indicator-dots autoplay>
			<swiper-item wx:for="{{item.movies}}" wx:for-item="movie" wx:key="id" wx:if="{{index<4}}">
				<image src="{{movie.images.large}}" mode="aspectFill" lazy-load></image>
			</swiper-item>
		</swiper>
		<view class="home-section" wx:if="{{index < boards.length-1}}" wx:key="id">
			<view wx-if="item" class="title" bindtap="allMovies" data-movie="{{item}}"><text>{{item.title}}</text><text>查看</text></view>
			<scroll-view scroll-x class="list-wrap">
				<template is="row-list" data="{{item}}"></template>
			</scroll-view>
		</view>
	</block>
</view>