.home {}
.home .slide {
	width: 100%;
	height: 480rpx;
	border-bottom: 20rpx solid #f8f8f8;
}
.home .slide image {
	width: 100%;
}
.home-section {
	padding: 0 28rpx;
	background:#fff;
	border-bottom: 20rpx solid #f8f8f8;
}
.home-section .title {
	font-size: 28rpx;
	color: #333;
	display: flex;
	align-items: center;
	padding: 28rpx 0 20rpx;
}
.home-section text .location {
	background: #40586d;
	font-size: 24rpx;
	padding: 2rpx 16rpx;
	border-radius: 24rpx;
	color: #fff;
	margin-left: 8rpx;
}
.home-section .list-wrap {
	width: 100%;
	padding-bottom: 28rpx;

}
.home-section .list {
	display: inline-block;
	white-space: nowrap;
}
.home-section .list-item {
	display: inline-block;
	width: 200rpx;
	margin-right: 12rpx;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
	position: relative;
}
.home-section .img-wrap {
	height: 260rpx;
	overflow: hidden;
}
.home-section .score {
	position: absolute;
	bottom: 106rpx;
	width: 100%;
	box-sizing: border-box;
	padding: 6rpx;
	display: flex;
	background: rgba(0,0,0,.75);
}
.home-section .score text {
	font-size: 28rpx;
	color: #ccc;
}
.home-section .list-item image {
	width: 100%;
}
.home-section .star {
	flex: 1;
}
.home-section .star image {
	width: 28rpx;
	height: 28rpx;
}
.home-section .score view.active {}
.home-section .movie-text {
	padding: 16rpx 8rpx 0;
}
.home-section .movie-text text {
	font-size: 28rpx;
	line-height: 1.5;
	color: #222;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.home-section .tags {

}
.home-section .tags .tag {
	font-size: 22rpx;
	padding: 0 16rpx;
	line-height: 1.6;
	border: 1rpx solid #666;
	border-radius: 24rpx;
	display: inline-block;
	margin-right: 8rpx;
	color: #666;
}
.home-section .tags .tag:last-of-type {
	margin-right: 0;
}
.home-section .list-item:last-child {
	margin-right: 0;
}
