@import "../template/score"
@import "../template/row-list"
.home {}
.home .slide {
	width: 100%;
	height: 480rpx;
	border-bottom: 20rpx solid #f8f8f8;
}
.home .slide image {
	width: 100%;
}
.home-section {
	padding: 0 28rpx;
	background:#fff;
	border-bottom: 20rpx solid #f8f8f8;
}
.home-section .title {
	font-size: 28rpx;
	color: #333;
	display: flex;
	align-items: center;
	padding: 28rpx 0 20rpx;
}
.home-section .title > text {
	flex: 1;
}
.home-section .title > text:last-of-type {
	text-align: right;
}
.home-section text .location {
	background: #40586d;
	font-size: 24rpx;
	padding: 2rpx 16rpx;
	border-radius: 24rpx;
	color: #fff;
	margin-left: 8rpx;
}
.home-section .list-wrap {
	width: 100%;
	padding-bottom: 28rpx;

}

