<view class="home">
	<block wx:for="{{ boards }}" wx:key="key">
		<swiper wx:if="{{index===0}}" class="slide" indicator-dots autoplay>
			<swiper-item wx:for="{{item.movies}}" wx:for-item="movie" wx:key="id" wx:if="{{index<4}}">
				<image src="{{movie.images.large}}" mode="aspectFill" lazy-load></image>
			</swiper-item>
		</swiper>
		<view class="home-section" wx:if="{{index < boards.length-1}}" wx:key="id">
			<text class="title" bindtap="allMovies" data-movie="{{item}}"><text>{{item.title}}</text></text>
			<scroll-view scroll-x class="list-wrap">
				<view class="list">
					<view class="list-item" wx:for="{{item.movies}}" wx:for-item="movie" wx:key="id" bindtap="goMovieDetail" data-movie="{{movie}}">
						<view class="img-wrap">
							<image src="{{movie.images.small}}" mode="aspectFill" lazy-load></image>
						</view>
						<view class="score" wx:if="{{movie.rating.average}}">
							<view class="star">
								<image wx:for="{{item.scores[index]}}" wx:for-item="score" wx:key="sc" src="../../images/{{score}}.png"></image>
							</view>
							<text>{{movie.rating.average}}</text>
						</view>
						<view class="movie-text">
							<text>{{movie.title}}</text>
							<view class="tags">
								<view class="tag" wx:for="{{movie.genres}}" wx:for-item="genre" wx:key="g" wx-if="{{index<2}}">{{genre}}</view>
							</view>
						</view>
					</view>
					
				</view>
			</scroll-view>
		</view>
	</block>
</view>